SortWord.Wpf/MainWindow.xaml

<Window x:Class="SortWord.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortWord.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid FocusManager.FocusedElement="{Binding ElementName=inputTxt}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*" MaxWidth="100"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="inputTxt" TextChanged="inputTxt_TextChanged" 
                     Grid.Column="0" Margin="5" Text="{Binding AddedText}"/>
            <Button Grid.Column="1" Margin="5" Content="Add" 
                    Command="{Binding AddCommand}"/>
        </Grid>

        <Grid Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20 25 20 10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding RowItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" Margin="5" ToolTip="Click to remove" 
                                    Command="{Binding Path=DataContext.RemoveCommand, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, 
                                        Mode=Default}"
                                    CommandParameter="{Binding}"
                                    MaxWidth="65" MaxHeight="35"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
